<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/alert_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_scooter_active" />

    <View
        android:id="@+id/alert_image_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/alert_image"
        android:layout_marginTop="16dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/alert_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_image_divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hi, Do you want to ... ?"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/alert_option_1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_image_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_line"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Order a taxi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alert_option_2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_option_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_line"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Order a Go-Jek"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alert_option_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_option_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="or"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alert_option_3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_option_or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_line"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Looking for a place?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</RelativeLayout>